set 1: DOS United States		Code Page 437

set 1: DOS Greek			Code Page 737

	128: U0391
	129: U0392
	130: U0393
	131: U0394
	132: U0395
	133: U0396
	134: U0397
	135: U0398
	136: U0399
	137: U039a
	138: U039b
	139: U039c
	140: U039d
	141: U039e
	142: U039f
	143: U03a0

	144: U03a1
	145: U03a3
	146: U03a4
	147: U03a5
	148: U03a6
	149: U03a7
	150: U03a8
	151: U03a9
	152: U03b1
	153: U03b2
	154: U03b3
	155: U03b4
	156: U03b5
	157: U03b6
	158: U03b7
	159: U03b8

	160: U03b9
	161: U03ba
	162: U03bb
	163: U03bc
	164: U03bd
	165: U03be
	166: U03bf
	167: U03c0
	168: U03c1
	169: U03c3
	170: U03c2
	171: U03c4
	172: U03c5
	173: U03c6
	174: U03c7
	175: U03c8

	179: -

	224: U03c9
	225: U03ac
	226: U03ad
	227: U03ae
	228: U03ca
	229: U03af
	230: U03cc
	231: U03cd
	232: U03cb
	233: U03ce
	234: U0386
	235: U0388
	236: U0389
	237: U038a
	238: U038c
	239: U038e

	240: U038f
	241: U00b1

	244: U03aa
	245: U03ab

	254: U25a0

set 1: DOS Baltic			Code Page 775

	128: U0106
	131: U0101
	133: U0123
	135: U0107
	136: U0142
	137: U0113
	138: U0156
	139: U0157
	140: U012b
	141: U0179

	147: U014d
	149: U0122
	150: U00a2
	151: U015a
	152: U015b

	155: [o/]
	157: [O/]

	158: U00d7
	159: U00a4

	160: U0100
	161: U012a
	163: U017b
	164: U017c
	165: U017a
	166: U201d
	167: U00a6
	168: U00a9
	169: U00ae
	170: U00ac

	173: U0141

	181: U0104
	182: U010c
	183: U0118
	184: U0116
	189: U012e
	190: U0160

	198: U0172
	199: U016a
	207: U017d

	208: U0105
	209: U010d
	210: U0119
	211: U0117
	212: U012f
	213: U0161
	214: U0173
	215: U016b
	216: U017e

	224: U00d3
	226: U014c
	227: U0143
	228: U00f5
	229: U00d5
	231: U0144
	232: U0136
	233: U0137
	234: U013b
	235: U013c
	236: U0146
	237: U0112
	238: U0145
	239: U2019

	240: U00ad

	242: U201c
	243: U00be
	244: U00b6
	245: U00a7
	247: U201e

	251: U00b9
	252: U00b3
	254: U25a0
;	255: U00a0

set 1: DOS Multilingual Latin 1			Code Page 850

        155: [o/]

        157: [O/]

        169: [(R]       ; (R)

        181: [A']
        182: [A^]
        183: [A`]
        184: [(C]       ; (C)

        189: S1 155
        190: S1 157

        198: [a~]
        199: [A~]

        208: [d/]
        209: [D/]
        210: [E^]
        211: [E:]
        212: [E`]

        214: [I']
        215: [I^]
        216: [I:]

        222: [I`]

        224: [O']

        226: [O^]
        227: [O`]
        228: [o~]
        229: [O~]

        231: [t)]
        232: [T)]
        233: [U']
        234: [U^]
        235: [U`]
        236: [y']
        237: [Y']

        245: S1 21

        249: -
        250: S1 249

set 1: DOS Latin 2			Code Page 852

        133: [uo]
        134: [c']
        136: [l/]
        138: [O"]
        139: [o"]
        141: [Z']
        143: [C']
        145: [L']
        146: [l']
        149: [Lv]
        150: [lv]
        151: [S']
        152: [s']
        155: [Tv]
        156: [tv]
        157: [L/]
        158: -
        159: [cv]
        164: [A,]
        165: [a,]
        166: [Zv]
        167: [zv]
        168: [E,]
        169: [e,]
        170: -
        171: [z']
        172: [Cv]
        173: [s,]
        181: [A']
        182: [A^]
        183: [Ev]
        184: [S,]
        189: [Z*]
        190: [z*]
        198: [Av]
        199: [av]
        207: -
        208: [d/]
        209: [D/]
        210: [Dv]
        211: [E:]
        212: [dv]
        213: [Nv]
        214: [I']
        215: [I^]
        216: [ev]
        221: [T,]
        222: [Uo]
        224: [O']
        226: [O^]
        227: [N']
        228: [n']
        229: [nv]
        230: [Sv]
        231: [sv]
        232: [R']
        233: [U']
        234: [r']
        235: [U"]
        236: [y']
        237: [Y']
        238: [t,]
        239: -
        240: -
        241: -
        242: -
        243: -
        244: -
        245: S1 21
        247: -
        249: -
        250: -
        251: [u"]
        252: [Rv]
        253: [rv]

set 1: DOS Turkish			Code Page 857

	152: U0130
	155: U00f8
	157: U00d8
	158: U015e
	159: U015f

	166: U011e
	167: U011f
	169: U00ae

	179: -
	181: U00c1
	182: U00c2
	183: U00c0
	184: U00a9
	189: U00a2
	190: U00a5

	198: U00e3
	199: U00c3
	207: U00a4

	208: U00ba
	209: U00aa
	210: U00ca
	211: U00cb
	212: U00c8
	213: U20ac
	214: U00cd
	215: U00ce
	216: U00cf
	221: U00a6
	222: U00cc

	224: U00d3
	226: U00d4
	227: U00d2
	228: U00f5
	229: U00d5
	231: -
	232: U00d7
	233: U00da
	234: U00db
	235: U00d9
	236: U00ec
	237: U00ff
	238: U00af
	239: U00b4

	243: U00be
	244: U00b6
	245: U00a7
	247: U00b8
	249: U00a8
	251: U00b9
	252: U00b3
	254: U25a0

set 1: DOS Russian			Code Page 866
        128: U0410           ; Cyrillic Capital Letter A
        129: U0411           ; Cyrillic Capital Letter Be
        130: U0412           ; Cyrillic Capital Letter Ve
        131: U0413           ; Cyrillic Capital Letter Ghe
        132: U0414           ; Cyrillic Capital Letter De
        133: U0415           ; Cyrillic Capital Letter Ie
        134: U0416           ; Cyrillic Capital Letter Zhe
        135: U0417           ; Cyrillic Capital Letter Ze
        136: U0418           ; Cyrillic Capital Letter I
        137: U0419           ; Cyrillic Capital Letter Short I
        138: U041a           ; Cyrillic Capital Letter Ka
        139: U041b           ; Cyrillic Capital Letter El
        140: U041c           ; Cyrillic Capital Letter Em
        141: U041d           ; Cyrillic Capital Letter En
        142: U041e           ; Cyrillic Capital Letter O
        143: U041f           ; Cyrillic Capital Letter Pe
        144: U0420           ; Cyrillic Capital Letter Er
        145: U0421           ; Cyrillic Capital Letter Es
        146: U0422           ; Cyrillic Capital Letter Te
        147: U0423           ; Cyrillic Capital Letter U
        148: U0424           ; Cyrillic Capital Letter Ef
        149: U0425           ; Cyrillic Capital Letter Ha
        150: U0426           ; Cyrillic Capital Letter Tse
        151: U0427           ; Cyrillic Capital Letter Che
        152: U0428           ; Cyrillic Capital Letter Sha
        153: U0429           ; Cyrillic Capital Letter Shcha
        154: U042a           ; Cyrillic Capital Letter Hard Sign
        155: U042b           ; Cyrillic Capital Letter Yeru
        156: U042c           ; Cyrillic Capital Letter Soft Sign
        157: U042d           ; Cyrillic Capital Letter E
        158: U042e           ; Cyrillic Capital Letter Yu
        159: U042f           ; Cyrillic Capital Letter Ya
        160: U0430           ; Cyrillic Small Letter A
        161: U0431           ; Cyrillic Small Letter Be
        162: U0432           ; Cyrillic Small Letter Ve
        163: U0433           ; Cyrillic Small Letter Ghe
        164: U0434           ; Cyrillic Small Letter De
        165: U0435           ; Cyrillic Small Letter Ie
        166: U0436           ; Cyrillic Small Letter Zhe
        167: U0437           ; Cyrillic Small Letter Ze
        168: U0438           ; Cyrillic Small Letter I
        169: U0439           ; Cyrillic Small Letter Short I
        170: U043a           ; Cyrillic Small Letter Ka
        171: U043b           ; Cyrillic Small Letter El
        172: U043c           ; Cyrillic Small Letter Em
        173: U043d           ; Cyrillic Small Letter En
        174: U043e           ; Cyrillic Small Letter O
        175: U043f           ; Cyrillic Small Letter Pe

        224: U0440           ; Cyrillic Small Letter Er
        225: U0441           ; Cyrillic Small Letter Es
        226: U0442           ; Cyrillic Small Letter Te
        227: U0443           ; Cyrillic Small Letter U
        228: U0444           ; Cyrillic Small Letter Ef
        229: U0445           ; Cyrillic Small Letter Ha
        230: U0446           ; Cyrillic Small Letter Tse
        231: U0447           ; Cyrillic Small Letter Che
        232: U0448           ; Cyrillic Small Letter Sha
        233: U0449           ; Cyrillic Small Letter Shcha
        234: U044a           ; Cyrillic Small Letter Hard Sign
        235: U044b           ; Cyrillic Small Letter Yeru
        236: U044c           ; Cyrillic Small Letter Soft Sign
        237: U044d           ; Cyrillic Small Letter E
        238: U044e           ; Cyrillic Small Letter Yu
        239: U044f           ; Cyrillic Small Letter Ya
        240: U0401           ; Cyrillic Capital Letter Io
        241: U0451           ; Cyrillic Small Letter Io
        242: U0404           ; Cyrillic Capital Letter Ukrainian Ie
        243: U0454           ; Cyrillic Small Letter Ukrainian Ie
        244: U0407           ; Cyrillic Capital Letter Yi
        245: U0457           ; Cyrillic Small Letter Yi
        246: U040e           ; Cyrillic Capital Letter Short U
        247: U045e           ; Cyrillic Small Letter Short U

set 1: DOS Modern Greek			Code Page 869

	128: -
	129: -
	130: -
	131: -
	132: -
	133: -
	134: U0386
	135: -
	136: U00b7
	137: U00ac
	138: U00a6
	139: U2018
	140: U2019
	141: U0388
	142: U2014		; U2015 Horizontal Bar
	143: U0389

	144: U038a
	145: U03aa
	146: U038c
	147: -
	148: -
	149: U038e
	150: U03ab
	151: U00a9
	152: U038f
	153: U00b2
	154: U00b3
	155: U03ac
	156: U00a3
	157: U03ad
	158: U03ae
	159: U03af

	160: U03ca
	161: U0390
	162: U03cc
	163: U03cd
	164: U0391
	165: U0392
	166: U0393
	167: U0394
	168: U0395
	169: U0396
	170: U0397
	171: U00bd
	172: U0398
	173: U0399
	174: U00ab
	175: U00bb

	181: U039a
	182: U039b
	183: U039c
	184: U039d

	189: U039e
	190: U039f

	198: U03a0
	199: U03a1

	207: U03a3

	208: U03a4
	209: U03a5
	210: U03a6
	211: U03a7
	212: U03a8
	213: U03a9
	214: U03b1
	215: U03b2
	216: U03b3

	221: U03b4
	222: U03b5

	224: U03b6
	225: U03b7
	226: U03b8
	227: U03b9
	228: U03ba
	229: U03bb
	230: U03bc
	231: U03bd
	232: U03be
	233: U03bf
	234: U03c0
	235: U03c1
	236: U03c3
	237: U03c2
	238: U03c4
	239: - 		; U0384 Greek Tonos

	242: U03c5
	243: U03c6
	244: U03c7
	245: U00a7
	246: U03c8
	247: -		; U0385 Greek Dialytika Tonos

	249: U00a8
	250: U03c9
	251: U03cb
	252: U03b0
	253: U03ce
	254: U25a0

set 3: ISO Latin 1			ISO 8859-1

	128: -
	130: -
	131: -
	132: -
	133: -
	134: -
	135: -
	136: -
	137: -
	138: -
	139: -
	140: -

	145: -
	146: -
	147: -
	148: -
	149: -
	150: -
	151: -
	152: -
	153: -
	154: -
	155: -
	156: -
	159: -

	183: U2022	; Bullet

set 3: ISO Central Europe		ISO 8859-2

	128: -
	130: -
	131: -
	132: -
	133: -
	134: -
	135: -
	136: -
	137: -
	138: -
	139: -
	140: -

	145: -
	146: -
	147: -
	148: -
	149: -
	150: -
	151: -
	152: -
	153: -
	154: -
	155: -
	156: -
	159: -

	161: U0104
	162: -		; U02d8 Breve
	163: U0141
	165: U013d
	166: U015a
	169: U0160
	170: U015e
	171: U0164
	172: U0179
	173: U00ad
	174: U017d
	175: U017b

	177: U0105
	178: -		; U02db Ogonek
	179: U0142
	181: U013e
	182: U015b
	183: -		; U02c7 Caron
	184: U00b8
	185: U0161
	186: U015f
	187: U0165
	188: U017a
	189: -		; U02dd Double Acute Accent
	190: U017e
	191: U017c

	192: U0154
	195: U0102
	197: U0139
	198: U0106
	200: U010c
	202: U0118
	204: U011a
	207: U010e

	208: U0110
	209: U0143
	210: U0147
	213: U0150
	216: U0158
	217: U016e
	219: U0170
	222: U0162

	224: U0155
	227: U0103
	229: U013a
	230: U0107
	232: U010d
	234: U0119
	236: U011b
	239: U010f

	240: U0111
	241: U0144
	242: U0148
	245: U0151
	248: U0159
	249: U016f
	251: U0171
	254: U0163
	255: -		; U02d9 Dot Above

set 3: ISO Latin 3			ISO 8859-3

	128: -
	130: -
	131: -
	132: -
	133: -
	134: -
	135: -
	136: -
	137: -
	138: -
	139: -
	140: -

	145: -
	146: -
	147: -
	148: -
	149: -
	150: -
	151: -
	152: -
	153: -
	154: -
	155: -
	156: -
	159: -

	161: U0126
	162: -		; U02d8 Breve
	165: -
	166: U0124
	169: U0130
	170: U015e
	171: U011e
	172: U0134
	174: -
	175: U017b

	177: U0127
	179: U0142
	182: U0125

	183: U2022	; Bullet

	185: U0131
	186: U015f
	187: U011f
	188: U0135
	190: -
	191: U017c

	195: -
	197: U010a
	198: U0108

	208: -
	213: U0120
	216: U011c
	221: U016c
	222: U015c

	227: -
	229: U010b
	230: U0109

	240: -
	245: U0121
	248: U011d
	253: U016d
	254: U015d
	255: -		; U02d9 Dot Above

set 3: ISO Baltic			ISO 8859-4

	128: -
	129: -
	130: -
	131: -
	132: -
	133: -
	134: -
	135: -
	136: -
	137: -
	138: -
	139: -
	140: -
	141: -
	142: -
	143: -

	144: -
	145: -
	146: -
	147: -
	148: -
	149: -
	150: -
	151: -
	152: -
	153: -
	154: -
	155: -
	156: -
	157: -
	158: -
	159: -

	161: U0104
	162: -		; U0138 Latin Small Letter Kra
	163: U0156
	165: U0128
	166: U013b
	169: U0160
	170: U0112
	171: U0122
	172: U0166
	174: U017d

	176: U00b0
	177: U0105
	178: -		; U02db Ogonek
	179: U0157
	180: U00b4
	181: U0129
	182: U013c
	183: -		; U02c7 Caron
	184: U00b8
	185: U0161
	186: U0113
	187: U0123
	188: U0167
	189: U014a
	190: U017e
	191: U014b

	199: U012e
	200: U010c
	202: U0118
	204: U0116
	207: U012a

	208: U0110
	209: U0145
	210: U014c
	211: U0136
	217: U0172
	221: U0168
	222: U016a

	224: U0101
	231: U012f
	232: U010d
	234: U0119
	236: U0117
	239: U012b

	240: U0111
	241: U0146
	242: U014d
	243: U0137
	249: U0173
	253: U0169
	254: U016b
	255: -		; U02d9 Dot Above

set 3: ISO Cyrillic			ISO 8859-5

	128: -
	130: -
	131: -
	132: -
	133: -
	134: -
	135: -
	136: -
	137: -
	138: -
	139: -
	140: -

	145: -
	146: -
	147: -
	148: -
	149: -
	150: -
	151: -
	152: -
	153: -
	154: -
	155: -
	156: -
	159: -

	161: U0401
	162: U0402
	163: U0403
	164: U0404
	165: U0405
	166: U0406
	167: U0407
	168: U0408
	169: U0409
	170: U040a
	171: U040b
	172: U040c
	174: U040e
	175: U040f

	176: U0410
	177: U0411
	178: U0412
	179: U0413
	180: U0414
	181: U0415
	182: U0416
	183: U0417
	184: U0418
	185: U0419
	186: U041a
	187: U041b
	188: U041c
	189: U041d
	190: U041e
	191: U041f

	192: U0420
	193: U0421
	194: U0422
	195: U0423
	196: U0424
	197: U0425
	198: U0426
	199: U0427
	200: U0428
	201: U0429
	202: U042a
	203: U042b
	204: U042c
	205: U042d
	206: U042e
	207: U042f

	208: U0430
	209: U0431
	210: U0432
	211: U0433
	212: U0434
	213: U0435
	214: U0436
	215: U0437
	216: U0438
	217: U0439
	218: U043a
	219: U043b
	220: U043c
	221: U043d
	222: U043e
	223: U043f

	224: U0440
	225: U0441
	226: U0442
	227: U0443
	228: U0444
	229: U0445
	230: U0446
	231: U0447
	232: U0448
	233: U0449
	234: U044a
	235: U044b
	236: U044c
	237: U044d
	238: U044e
	239: U044f

	240: U2116
	241: U0451
	242: U0452
	243: U0453
	244: U0454
	245: U0455
	246: U0456
	247: U0457
	248: U0458
	249: U0459
	250: U045a
	251: U045b
	252: U045c
	253: U00a7
	254: U045e
	255: U045f

set 3: ISO Greek			ISO 8859-7

	128: -
	130: -
	131: -
	132: -
	133: -
	134: -
	135: -
	136: -
	137: -
	138: -
	139: -
	140: -

	145: -
	146: -
	147: -
	148: -
	149: -
	150: -
	151: -
	152: -
	153: -
	154: -
	155: -
	156: -
	159: -

	161: U2018
	162: U2019
	164: U20ac
	165: -		; U20af Drachma Sign
	170: -		; U037a Greek Ypogegrammeni
	174: -
	175: U2014	; U2015 Horizontal Bar

	180: -		; U0384 Greek Tonos
	181: -		; U0385 Greek Dialytika Tonos
	182: U0386
	183: U00b7    ; [.M]
	184: U0388
	185: U0389
	186: U038a
	187: U00bb
	188: U038c
	189: U00bd    ; [/2]
	190: U038e
	191: U038f
	192: U0390
	193: U0391
	194: U0392
	195: U0393
	196: U0394
	197: U0395
	198: U0396
	199: U0397
	200: U0398
	201: U0399
	202: U039a
	203: U039b
	204: U039c
	205: U039d
	206: U039e
	207: U039f
	208: U03a0
	209: U03a1
	210: -
	211: U03a3
	212: U03a4
	213: U03a5
	214: U03a6
	215: U03a7
	216: U03a8
	217: U03a9
	218: U03aa
	219: U03ab
	220: U03ac
	221: U03ad
	222: U03ae
	223: U03af
	224: U03b0
	225: U03b1
	226: U03b2
	227: U03b3
	228: U03b4
	229: U03b5
	230: U03b6
	231: U03b7
	232: U03b8
	233: U03b9
	234: U03ba
	235: U03bb
	236: U03bc
	237: U03bd
	238: U03be
	239: U03bf
	240: U03c0
	241: U03c1
	242: U03c2
	243: U03c3
	244: U03c4
	245: U03c5
	246: U03c6
	247: U03c7
	248: U03c8
	249: U03c9
	250: U03ca
	251: U03cb
	252: U03cc
	253: U03cd
	254: U03ce
	255: -

set 3: ISO Turkish			ISO 8859-9

	128: -
	130: -
	131: -
	132: -
	133: -
	134: -
	135: -
	136: -
	137: -
	138: -
	139: -
	140: -

	145: -
	146: -
	147: -
	148: -
	149: -
	150: -
	151: -
	152: -
	153: -
	154: -
	155: -
	156: -
	159: -

	183: U2022	; Bullet

	208: U011e    ; [Gv]
	221: U0130    ; [I*]
	222: U015e    ; [S,]

	240: U011f    ; [gv]
	253: U0131    ; [i ]
	254: U015f    ; [s,]

set 15: Macintosh Roman			Code Page 10000

	245: U0131

set 15: Macintosh Greek			Code Page 10006

	128: U00c4
	129: U00b9
	130: U00b2
	131: U00c9
	132: U00b3
	133: U00d6
	134: U00dc
	135: -		; U0385 Greek Dialytika Tonos
	136: U00e0
	137: U00e2
	138: U00e4
	139: -		; U0384 Greek Tonos
	140: U00a8
	141: U00e7
	142: U00e9
	143: U00e8

	144: U00ea
	145: U00eb
	146: U00a3
	147: U2122
	148: U00ee
	149: U00ef
	150: U2022
	151: U00bd
	152: U2030
	153: U00f4
	154: U00f6
	155: U00a6
	156: U20ac
	157: U00f9
	158: U00fb
	159: U00fc

	160: U2020
	161: U0393
	162: U0394
	163: U0398
	164: U039b
	165: U039e
	166: U03a0
	167: U00df
	168: U00ae
	169: U00a9    ; [(C]
	170: U03a3
	171: U03aa
	172: U00a7
	173: -		; U2260 Not Equal To
	174: U00b0
	175: U00b7

	176: U0391
	177: U00b1    ; [+_]
	178: -		; U2264 Less-Than Or Equal To
	179: -		; U2265 Greater-Than Or Equal To
	180: U00a5
	181: U0392
	182: U0395
	183: U0396
	184: U0397
	185: U0399
	186: U039a
	187: U039c
	188: U03a6
	189: U03ab    ; [/2]
	190: U03a8
	191: U03a9

	192: U03ac
	193: U039d
	194: U00ac
	195: U039f
	196: U03a1
	197: -		; U2248 Almost Equal To
	198: U03a4
	199: U00ab
	200: U00bb
	201: U2026
	202: -		; U00a0 Non-Break Space
	203: U03a5
	204: U03a7
	205: U0386
	206: U0388
	207: U0153

	208: U2013
	209: U2014	; U2015 Horizontal Bar
	210: U201c
	211: U201d
	212: U2018
	213: U2019
	214: U00f7
	215: U0389
	216: U038a
	217: U038c
	218: U038e
	219: U03ad
	220: U03ae
	221: U03af
	222: U03cc
	223: U038f

	224: U03cd
	225: U03b1
	226: U03b2
	227: U03c8
	228: U03b4
	229: U03b5
	230: U03c6
	231: U03b3
	232: U03b7
	233: U03b9
	234: U03be
	235: U03ba
	236: U03bb
	237: U03bc
	238: U03bd
	239: U03bf

	240: U03c0
	241: U03ce
	242: U03c1
	243: U03c3
	244: U03c4
	245: U03b8
	246: U03c9
	247: U03c2
	248: U03c7
	249: U03c5
	250: U03b6
	251: U03ca
	252: U03cb
	253: U0390
	254: U03b0
	255: U00ad

set 15: Macintosh Cyrillic		Code Page 10007

	128: U0410
	129: U0411
	130: U0412
	131: U0413
	132: U0414
	133: U0415
	134: U0416
	135: U0417
	136: U0418
	137: U0419
	138: U041a
	139: U041b
	140: U041c
	141: U041d
	142: U041e
	143: U041f

	144: U0420
	145: U0421
	146: U0422
	147: U0423
	148: U0424
	149: U0425
	150: U0426
	151: U0427
	152: U0428
	153: U0429
	154: U042a
	155: U042b
	156: U042c
	157: U042d
	158: U042e
	159: U042f

	160: U2020
	161: U00b0
	162: U0490
	163: U00a3
	164: U00a7
	165: U2022
	166: U00b6
	167: U0406
	168: U00ae
	169: U00a9
	170: U2122
	171: U0402
	172: U0452
	173: -		; U2260 Not Equal To
	174: U0403
	175: U0453

	176: -		; U221e Infinity
	177: U00b1	; [+_]
	178: -		; U2264 Less-Than Or Equal To
	179: -		; U2265 Greater-Than Or Equal To
	180: U0456
	181: U00b5    ; [uM]
	182: U0491
	183: U0408
	184: U0404
	185: U0454
	186: U0407
	187: U0457
	188: U0409
	189: U0459
	190: U040a
	191: U045a

	192: U0458
	193: U0405
	194: U00ac
	195: -		; U221a Square Root
	196: U0192
	197: -		; U2248 Almost Equal To
	198: -		; U2206 Increment
	199: U00ab
	200: U00bb
	201: U2026
	202: - ; U00a0 Non-Break Space
	203: U040b
	204: U045b
	205: U040c
	206: U045c
	207: U0455

	208: U2013
	209: U2014
	210: U201c
	211: U201d
	212: U2018
	213: U2019
	214: U00f7
	215: U201e
	216: U040e
	217: U045e
	218: U040f
	219: U045f
	220: U2116
	221: U0401
	222: U0451
	223: U044f

	224: U0430
	225: U0431
	226: U0432
	227: U0433
	228: U0434
	229: U0435
	230: U0436
	231: U0437
	232: U0438
	233: U0439
	234: U043a
	235: U043b
	236: U043c
	237: U043d
	238: U043e
	239: U043f

	240: U0440
	241: U0441
	242: U0442
	243: U0443
	244: U0444
	245: U0445
	246: U0446
	247: U0447
	248: U0448
	249: U0449
	250: U044a
	251: U044b
	252: U044c
	253: U044d
	254: U044e
	255: U20ac

Set 15: Macintosh Ukraine			Code Page 10017

	128: U0410
	129: U0411
	130: U0412
	131: U0413
	132: U0414
	133: U0415
	134: U0416
	135: U0417
	136: U0418
	137: U0419
	138: U041a
	139: U041b
	140: U041c
	141: U041d
	142: U041e
	143: U041f

	144: U0420
	145: U0421
	146: U0422
	147: U0423
	148: U0424
	149: U0425
	150: U0426
	151: U0427
	152: U0428
	153: U0429
	154: U042a
	155: U042b
	156: U042c
	157: U042d
	158: U042e
	159: U042f

	160: U2020
	161: U00b0
	162: U0490
	163: U00a3
	164: U00a7
	165: U2022
	166: U00b6
	167: U0406
	168: U00ae
	169: U00a9
	170: U2122
	171: U0402
	172: U0452
	173: - ;U2260
	174: U0403
	175: U0453

	176: - ;U221e
	177: U00b1    ; [+_]
	178: - ;U2264
	179: - ;U2265
	180: U0456
	181: U00b5    ; [uM]
	182: U0491
	183: U0408
	184: U0404
	185: U0454
	186: U0407
	187: U0457
	188: U0409
	189: U0459
	190: U040a
	191: U045a

	192: U0458
	193: U0405
	194: U00ac
	195: - ;U221a
	196: U0192
	197: - ;U2248
	198: - ;U2206
	199: U00ab
	200: U00bb
	201: U2026
	202: - ;U00a0
	203: U040b
	204: U045b
	205: U040c
	206: U045c
	207: U0455

	208: U2013
	209: U2014
	210: U201c
	211: U201d
	212: U2018
	213: U2019
	214: U00f7
	215: U201e
	216: U040e
	217: U045e
	218: U040f
	219: U045f
	220: U2116
	221: U0401
	222: U0451
	223: U044f

	224: U0430
	225: U0431
	226: U0432
	227: U0433
	228: U0434
	229: U0435
	230: U0436
	231: U0437
	232: U0438
	233: U0439
	234: U043a
	235: U043b
	236: U043c
	237: U043d
	238: U043e
	239: U043f

	240: U0440
	241: U0441
	242: U0442
	243: U0443
	244: U0444
	245: U0445
	246: U0446
	247: U0447
	248: U0448
	249: U0449
	250: U044a
	251: U044b
	252: U044c
	253: U044d
	254: U044e
	255: U00a4

set 17: Macintosh Latin 2			Code Page 10029

set 15: Macintosh Icelandic			Code Page 10079

	128: U00c4
	129: U00c5
	130: U00c7
	131: U00c9
	132: U00d1
	133: U00d6
	134: U00dc
	135: U00e1
	136: U00e0
	137: U00e2
	138: U00e4
	139: U00e3
	140: U00e5
	141: U00e7
	142: U00e9
	143: U00e8

	144: U00ea
	145: U00eb
	146: U00ed
	147: U00ec
	148: U00ee
	149: U00ef
	150: U00f1
	151: U00f3
	152: U00f2
	153: U00f4
	154: U00f6
	155: U00f5
	156: U00fa
	157: U00f9
	158: U00fb
	159: U00fc

	160: U00dd
	161: U00b0
	162: U00a2
	163: U00a3
	164: U00a7
	165: U2022
	166: U00b6
	167: U00df
	168: U00ae
	169: U00a9
	170: U2122
	171: U00b4
	172: U00a8
	173: - ;U2260
	174: U00c6
	175: U00d8

	176: - ;U221e
	177: U00b1
	178: - ;U2264
	179: - ;U2265
	180: U00a5
	181: U00b5
	182: - ;U2202
	183: - ;U2211
	184: - ;U220f
	185: U03c0
	186: - ;U222b
	187: U00aa
	188: U00ba
	189: - ;U2126
	190: U00e6
	191: U00f8

	192: U00bf
	193: U00a1
	194: U00ac
	195: - ;U221a
	196: U0192
	197: - ;U2248
	198: - ;U2206
	199: U00ab
	200: U00bb
	201: U2026
	202: - ;U00a0
	203: U00c0
	204: U00c3
	205: U00d5
	206: U0152
	207: U0153

	208: U2013
	209: U2014
	210: U201c
	211: U201d
	212: U2018
	213: U2019
	214: U00f7
	215: U25ca
	216: U00ff
	217: U0178
	218: - ;U2044
	219: U00a4
	220: U00d0
	221: U00f0
	222: U00de
	223: U00fe

	224: U00fd
	225: U00b7
	226: U201a
	227: U201e
	228: U2030
	229: U00c2
	230: U00ca
	231: U00c1
	232: U00cb
	233: U00c8
	234: U00cd
	235: U00ce
	236: U00cf
	237: U00cc
	238: U00d3
	239: U00d4

	240: -
	241: U00d2
	242: U00da
	243: U00db
	244: U00d9
	245: U0131
	246: U02c6
	247: - ;U02cd
	248: U00af
	249: - ;U02d8
	250: - ;U02d9
	251: - ;U02da
	252: U00b8
	253: - ;U02dd
	254: - ;U02db
	255: - ;U02c7

set 15: Macintosh Turkish			Code Page 10081

	128: U00c4    ; [A:]
	129: U00c5    ; [Ao]
	130: U00c7    ; [C,]
	131: U00c9    ; [E']
	132: U00d1    ; [N~]
	133: U00d6    ; [O:]
	134: U00dc    ; [U:]
	135: U00e1    ; [a']
	136: U00e0    ; [a`]
	137: U00e2    ; [a^]
	138: U00e4    ; [a:]
	139: U00e3    ; [a~]
	140: U00e5    ; [ao]
	141: U00e7    ; [c,]
	142: U00e9    ; [e']
	143: U00e8    ; [e`]

	144: U00ea    ; [e^]
	145: U00eb    ; [e:]
	146: U00ed    ; [i']
	147: U00ec    ; [i`]
	148: U00ee    ; [i^]
	149: U00ef    ; [i:]
	150: U00f1    ; [n~]
	151: U00f3    ; [o']
	152: U00f2    ; [o`]
	153: U00f4    ; [o^]
	154: U00f6    ; [o:]
	155: U00f5    ; [o~]
	156: U00fa    ; [u']
	157: U00f9    ; [u`]
	158: U00fb    ; [u^]
	159: U00fc    ; [u:]

	160: U2020    ; [|1]
	161: U00b0
	162: U00a2
	163: U00a3
	164: U00a7
	165: U2022
	166: U00b6    ; [&P]
	167: U00df    ; [sS]
	168: U00ae    ; [(R]
	169: U00a9    ; [(C]
	170: U2122    ; [(T]
	171: U00b4    ; ['A]
	172: U00a8    ; [:A]
	173: -
	174: U00c6    ; [Ae]
	175: U00d8    ; [O/]

	176: -
	177: U00b1    ; [+_]
	178: -
	179: -
	180: U00a5
	181: U00b5    ; [uM]
	182: -
	183: -
	184: -
	185: U03c0
	186: -
	187: U00aa    ; [a_]
	188: U00ba
	189: U03a9
	190: U00e6    ; [ae]
	191: U00f8    ; [o/]

	192: U00bf
	193: U00a1
	194: U00ac    ; [-/]
	195: -
	196: U0192
	197: -
	198: -
	199: U00ab
	200: U00bb
	201: U2026    ; [.3]
	202: -
	203: U00c0    ; [A`]
	204: U00c3    ; [A~]
	205: -
	206: U0152    ; [Oe]
	207: U0153    ; [oe]

	208: U2013    ; [-N]
	209: U2014    ; [-M]
	210: U201c    ; ["[]
	211: U201d    ; ["]]
	212: U2018    ; ['[]
	213: U2019    ; [']]
	214: U00f7    ; [/M]
	215: U25ca
	216: U00ff    ; [y:]
	217: U0178    ; [Y:]
	218: U011e
	219: U011f
	220: U0130
	221: U0131
	222: U015e
	223: U015f

	224: U2021    ; [|2]
	225: U00b7    ; [.M]
	226: U201a    ; [')]
	227: U201e    ; [")]
	228: U2030    ; [%M]
	229: U00c2    ; [A^]
	230: U00ca    ; [E^]
	231: U00c1    ; [A']
	232: U00cb    ; [E:]
	233: U00c8    ; [E`]
	234: U00cd    ; [I']
	235: U00ce    ; [I^]
	236: U00cf    ; [I:]
	237: U00cc    ; [I`]
	238: U00d3    ; [O']
	239: U00d4    ; [O^]

	240: -
	241: U00d2    ; [O`]
	242: U00da    ; [U']
	243: U00db    ; [U^]
	244: U00d9    ; [U`]
	245: -		; U003f '?'
	246: U02c6    ; [^A]
	247: U02dc    ; [~A]
	248: U00af    ; [-A]
	249: -
	250: -
	251: -
	252: -
	253: -
	254: U00b8    ; [,A]  FIXME: 252?
	255: -

set 15: Macintosh Croatia		Code Page 10082

	128: U00C4
	129: U00C5
	130: U00C7
	131: U00C9
	132: U00D1
	133: U00D6
	134: U00DC
	135: U00E1
	136: U00E0
	137: U00E2
	138: U00E4
	139: U00E3
	140: U00E5
	141: U00E7
	142: U00E9
	143: U00E8

	144: U00EA
	145: U00EB
	146: U00ED
	147: U00EC
	148: U00EE
	149: U00EF
	150: U00F1
	151: U00F3
	152: U00F2
	153: U00F4
	154: U00F6
	155: U00F5
	156: U00FA
	157: U00F9
	158: U00FB
	159: U00FC

	160: U2020
	161: U00B0
	162: U00A2	;*
	163: U00A3	;*
	164: U00A7
	165: U2022
	166: U00B6
	167: U00DF
	168: U00AE
	169: - ; U0160
	170: U2122
	171: U00B4
	172: U00A8
	173: - ; U2260
	174: U017D
	175: U00D8

	176: - ;U221E
	177: U00B1	;*
	178: - ;U2264
	179: - ;U2265
	180: - ; U2206
	181: U00B5	;*
	182: - ;U2202
	183: - ;U2211
	184: - ;U220F
	185: U0161
	186: - ;U222B
	187: U00AA
	188: U00BA
	189: - ; U2126
	190: U017E
	191: U00F8

	192: U00BF
	193: U00A1
	194: U00AC
	195: - ;U221A
	196: U0192
	197: - ;U2248
	198: U0106
	199: U00AB
	200: U010C
	201: U2026
	202: - ; U00A0
	203: U00C0
	204: U00C3
	205: U00D5
	206: U0152
	207: U0153

	208: U0110
	209: U2014
	210: U201C
	211: U201D
	212: U2018
	213: U2019
	214: U00F7
	215: U25CA
	216: - ; UF8FF
	217: U00A9
	218: - ;U2044
	219: U00A4
	220: U2039
	221: U203A
	222: U00C6
	223: U00BB

	224: U2013
	225: U00B7
	226: U201A
	227: U201E
	228: U2030
	229: U00C2
	230: U0107
	231: U00C1
	232: U010D
	233: U00C8
	234: U00CD
	235: U00CE
	236: U00CF
	237: U00CC
	238: U00D3
	239: U00D4

	240: U0111
	241: U00D2
	242: U00DA
	243: U00DB
	244: U00D9
	245: U0131
	246: U02C6
	247: U02DC
	248: U00AF
	249: U03C0
	250: U00CB
	251: - ;U02DA
	252: U00B8
	253: U00CA
	254: U00E6
	255: - ;U02C7

set 3: Russian KOI8			Code Page 20866

	128: -
	129: -
	130: -
	131: -
	132: -
	133: -
	134: -
	135: -
	136: -
	137: -
	138: -
	139: -
	140: -
	141: -
	142: -
	143: -

	144: -
	145: -
	146: -
	147: -		; U2320 Top Half Integral
	148: U25a0
	149: U2022
	150: -
	151: -
	152: -
	153: -
	154: -		; U00a0 Non-Break Space
	155: -		; U2321 Bottom Half Integral
	156: U00b0
	157: U00b2
	158: U00b7
	159: U00f7

	160: -
	161: -
	162: -
	163: U0451
	164: -
	165: -
	166: -
	167: -
	168: -
	169: -
	170: -
	171: -
	172: -
	173: -
	174: -
	175: -

	176: -
	177: -
	178: -
	179: U0401
	180: -
	181: -
	182: -
	183: -
	184: -
	185: -
	186: -
	187: -
	188: -
	189: -
	190: -
	191: U00a9

	192: U044E
	193: U0430
	194: U0431
	195: U0446
	196: U0434
	197: U0435
	198: U0444
	199: U0433
	200: U0445
	201: U0438
	202: U0439
	203: U043a
	204: U043b
	205: U043c
	206: U043d
	207: U043e

	208: U043f
	209: U044f
	210: U0440
	211: U0441
	212: U0442
	213: U0443
	214: U0436
	215: U0432
	216: U044c
	217: U044b
	218: U0437
	219: U0448
	220: U044d
	221: U0449
	222: U0447
	223: U044a

	224: U042e
	225: U0410
	226: U0411
	227: U0426
	228: U0414
	229: U0415
	230: U0424
	231: U0413
	232: U0425
	233: U0418
	234: U0419
	235: U041a
	236: U041b
	237: U041c
	238: U041d
	239: U041e

	240: U041f
	241: U042f
	242: U0420
	243: U0421
	244: U0422
	245: U0423
	246: U0416
	247: U0412
	248: U042c
	249: U042b
	250: U0417
	251: U0428
	252: U042d
	253: U0429
	254: U0427
	255: U042a

; A Macintosh Roman-nal azonos elvileg, kicsit mas lett azert...
;set 3: Mac Roman                                       Macintosh Roman
;
;	128: U00c4    ; [A:]
;	129: U00c5
;	130: U00c7
;	131: U00c9    ; [E']
;	132: U00d1
;	133: U00d6    ; [O:]
;	134: U00dc    ; [U:]
;	135: U00e1    ; [a']
;	136: U00e0
;	137: U00e2
;	138: U00e4    ; [a:]
;	139: U00e3
;	140: U00e5
;	141: U00e7
;	142: U00e9    ; [e']
;	143: U00e8
;
;	144: U00ea
;	145: U00eb
;	146: U00ed    ; [i']
;	147: U00ec
;	148: U00ee
;	149: U00ef
;	150: U00f1
;	151: U00f3    ; [o']
;	152: U00f2
;	153: U00f4    ; [o^]
;	154: U00f6    ; [o:]
;	155: U00f5    ; [o~]
;	156: U00fa    ; [u']
;	157: U00f9
;	158: U00fb
;	159: U00fc    ; [u:]
;
;	160: U2020    ; [|1]
;	161: U00b0
;	162: U00a2 ;*
;	163: U00a3 ;*
;	164: U00a7
;	165: U2022
;	166: U00b6    ; [&P]
;	167: U00df    ; [sS]
;	168: U00ae    ; [(R]
;	169: U00a9 ;*    ; [(C]
;	170: U2122    ; [(T]
;	171: U00b4
;	172: U00a8    ; [:A]
;	173: - ;U2260
;	174: U00c6
;	175: U00d8
;
;	176: - ;U221e
;	177: U00b1 ;*
;	178: - ;U2264
;	179: - ;U2265
;	180: U00a5
;	181: U00b5 ;*
;	182: - ;U2202
;	183: - ;U2211
;	184: - ;U220f
;	185: U03c0
;	186: - ;U222b
;	187: U00aa
;	188: U00ba
;	189: U03a9
;	190: U00e6
;	191: U00f8
;
;	192: U00bf
;	193: U00a1
;	194: U00ac
;	195: - ;U221a
;	196: U0192
;	197: - ;U2248
;	198: - ;U2206
;	199: U00ab
;	200: U00bb
;	201: U2026    ; [.3]
;	202: - ;U00a0
;	203: U00c0
;	204: U00c3
;	205: U00d5
;	206: U0152
;	207: U0153
;
;	208: U2013
;	209: U2014    ; [-M]
;	210: U201c    ; ["[]
;	211: U201d    ; ["]]
;	212: U2018    ; ['[]
;	213: U2019    ; [']]
;	214: U00f7    ; [/M]
;	215: U25ca
;	216: U00ff
;	217: U0178
;	218: - ;U2044
;	219: U20ac
;	220: U2039    ; [</]
;	221: U203a    ; [>/]
;	222: Ufb01
;	223: Ufb02
;
;	224: U2021
;	225: U00b7
;	226: U201a    ; [')]
;	227: U201e    ; [")]
;	228: U2030
;	229: U00c2
;	230: U00ca
;	231: U00c1    ; [A']
;	232: U00cb
;	233: U00c8
;	234: U00cd    ; [I']
;	235: U00ce
;	236: U00cf
;	237: U00cc
;	238: U00d3    ; [O']
;	239: U00d4    ; [O^]
;
;	240: - ;Uf8ff
;	241: U00d2
;	242: U00da    ; [U']
;	243: U00db
;	244: U00d9
;	245: U0131
;	246: U02c6
;	247: U02dc
;	248: U00af
;	249: - ;U02d8
;	250: - ;U02d9
;	251: - ;U02da    ; [Z*]
;	252: U00b8
;	253: - ;U02dd
;	254: - ;U02db
;	255: - ;U02c7
;
;-------------------------------------------------------------------------

set 3: Windows Esperant                        Non Standard Windows 3.1

        162: [j^]
        163: [S^]
        164: [c^]
        165: [J^]
        167: [h^]
        170: [uv]
        176: [H^]
        186: [Uv]
        195: [C^]
        207: [G^]
        217: [s^]
        223: [g^]

set 1: Code Page 850                           Multilingual

        155: [o/]

        157: [O/]

        169: [(R]       ; (R)

        181: [A']
        182: [A^]
        183: [A`]
        184: [(C]       ; (C)

        189: S1 155
        190: S1 157

        198: [a~]
        199: [A~]

        208: [d/]
        209: [D/]
        210: [E^]
        211: [E:]
        212: [E`]

        214: [I']
        215: [I^]
        216: [I:]

        222: [I`]

        224: [O']

        226: [O^]
        227: [O`]
        228: [o~]
        229: [O~]

        231: [t)]
        232: [T)]
        233: [U']
        234: [U^]
        235: [U`]
        236: [y']
        237: [Y']

        245: S1 21

        249: -
        250: S1 249


set 1: Code Page 852                           Eastern Europe

        133: [uo]
        134: [c']
        136: [l/]
        138: [O"]
        139: [o"]
        141: [Z']
        143: [C']
        145: [L']
        146: [l']
        149: [Lv]
        150: [lv]
        151: [S']
        152: [s']
        155: [Tv]
        156: [tv]
        157: [L/]
        158: -
        159: [cv]
        164: [A,]
        165: [a,]
        166: [Zv]
        167: [zv]
        168: [E,]
        169: [e,]
        170: -
        171: [z']
        172: [Cv]
        173: [s,]
        181: [A']
        182: [A^]
        183: [Ev]
        184: [S,]
        189: [Z*]
        190: [z*]
        198: [Av]
        199: [av]
        207: -
        208: [d/]
        209: [D/]
        210: [Dv]
        211: [E:]
        212: [dv]
        213: [Nv]
        214: [I']
        215: [I^]
        216: [ev]
        221: [T,]
        222: [Uo]
        224: [O']
        226: [O^]
        227: [N']
        228: [n']
        229: [nv]
        230: [Sv]
        231: [sv]
        232: [R']
        233: [U']
        234: [r']
        235: [U"]
        236: [y']
        237: [Y']
        238: [t,]
        239: -
        240: -
        241: -
        242: -
        243: -
        244: -
        245: S1 21              ;
        247: -
        249: -
        250: -
        251: [u"]
        252: [Rv]
        253: [rv]


set 1: Code Page 860                           Portugal

        132: [a~]
        134: [A']
        137: [E^]
        139: [I']
        140: [O^]
        142: [A~]
        143: [A^]
        145: [A`]
        146: [E`]
        148: [o~]
        150: [U']
        152: [I`]
        153: [O~]
        157: [U`]
        159: [O']
        169: [O`]


set 1: Code Page 863                           Canadian-French

        132: [A^]
        134: -
        141: -
        142: [A`]
        143: S1 21
        145: [E`]
        146: [E^]
        148: [E:]
        149: [I:]
        152: -
        153: [O^]
        157: [U`]
        158: [U^]
        160: -
        161: -
        164: -
        165: -
        166: -
        167: -
        168: [I^]
        173: -


set 1: Code Page 865                           Nordic

        155: [o/]
        157: [O/]
        175: -


set 1: CWI Magyar                              Hungary

        143 : [A']
        141 : [I']
        149 : [O']
        167 : [O"]
        151 : [U']
        152 : [U"]
        147 : [o"]
        150 : [u"]


set 1: Magyar Ventura                          Hungary

        199: [A']
        205: [I']
        209: [O']
        214: [U']
        219: [o"]
        220: [u"]
        221: [O"]
        222: [U"]


set 1: IVKAM C-S                               Czech & Slovak

        143: [A']

        128: [Cv]
        135: [cv]
        133: [Dv]
        131: [dv]
        137: [Ev]
        136: [ev]
        141: [I']

        138: [L']
        139: [l']
        156: [Lv]
        140: [lv]
        165: [Nv]
        164: [nv]
        149: [O']

        167: [O^]

        171: [R']
        170: [r']
        158: [Rv]
        169: [rv]
        155: [Sv]
        168: [sv]
        134: [Tv]
        159: [tv]
        151: [U']

        166: [Uo]
        150: [uo]
        157: [Y']
        152: [y']
        146: [Zv]
        145: [zv]

        255: s1 21


set 1: Mazowia Polish                          Poland

        134: [a,]
        143: [A,]
        141: [c']
        149: [C']
        145: [e,]
        144: [E,]
        146: [l/]
        156: [L/]
        164: [n']
        165: [N']
        162: [o']
        163: [O']
        158: [s']
        152: [S']
        166: [z']
        160: [Z']
        167: [z*]
        161: [Z*]

set 1: Sloven & Croat                          7 bit

        91:  [Sv]
        123: [sv]
        94:  [Cv]
        126: [cv]
        64:  [Zv]
        96:  [zv]
        92:  [D/]
        124: [d/]
        93:  [C']
        125: [c']

set 1: Turkish                                 Turkey

        135: [c,]
        128: [C,]
        167: [gv]
        166: [Gv]
        141: [i ]
        152: [I*]
        148: [o:]
        153: [O:]
        159: [s,]
        158: [S,]
        129: [u:]
        154: [U:]

set 1: Icelandic                               Iceland

        139: [D/]
        140: [d/]
        141: [T)]

        144: [E']
        145: [ae]
        146: [Ae]

        149: [t)]

        151: [Y']
        152: [y']

        155: [o/]

        157: [O/]

        164: [A']
        165: [I']
        166: [O']
        167: [U']


set 1: Maltese                                 Malta 7 bit

        91:  [g*]            ; [
        92:  [c*]            ; \
        93:  [h/]            ; ]

        96:  [z*]            ; `

        123: [G*]            ; {
        124: [C*]            ; |
        125: [H/]            ; }
        126: [Z*]            ; ~

set 1: Code Page 866                           Cyrillic
        128: U0410           ; Cyrillic Capital Letter A
        129: U0411           ; Cyrillic Capital Letter Be
        130: U0412           ; Cyrillic Capital Letter Ve
        131: U0413           ; Cyrillic Capital Letter Ghe
        132: U0414           ; Cyrillic Capital Letter De
        133: U0415           ; Cyrillic Capital Letter Ie
        134: U0416           ; Cyrillic Capital Letter Zhe
        135: U0417           ; Cyrillic Capital Letter Ze
        136: U0418           ; Cyrillic Capital Letter I
        137: U0419           ; Cyrillic Capital Letter Short I
        138: U041a           ; Cyrillic Capital Letter Ka
        139: U041b           ; Cyrillic Capital Letter El
        140: U041c           ; Cyrillic Capital Letter Em
        141: U041d           ; Cyrillic Capital Letter En
        142: U041e           ; Cyrillic Capital Letter O
        143: U041f           ; Cyrillic Capital Letter Pe
        144: U0420           ; Cyrillic Capital Letter Er
        145: U0421           ; Cyrillic Capital Letter Es
        146: U0422           ; Cyrillic Capital Letter Te
        147: U0423           ; Cyrillic Capital Letter U
        148: U0424           ; Cyrillic Capital Letter Ef
        149: U0425           ; Cyrillic Capital Letter Ha
        150: U0426           ; Cyrillic Capital Letter Tse
        151: U0427           ; Cyrillic Capital Letter Che
        152: U0428           ; Cyrillic Capital Letter Sha
        153: U0429           ; Cyrillic Capital Letter Shcha
        154: U042a           ; Cyrillic Capital Letter Hard Sign
        155: U042b           ; Cyrillic Capital Letter Yeru
        156: U042c           ; Cyrillic Capital Letter Soft Sign
        157: U042d           ; Cyrillic Capital Letter E
        158: U042e           ; Cyrillic Capital Letter Yu
        159: U042f           ; Cyrillic Capital Letter Ya
        160: U0430           ; Cyrillic Small Letter A
        161: U0431           ; Cyrillic Small Letter Be
        162: U0432           ; Cyrillic Small Letter Ve
        163: U0433           ; Cyrillic Small Letter Ghe
        164: U0434           ; Cyrillic Small Letter De
        165: U0435           ; Cyrillic Small Letter Ie
        166: U0436           ; Cyrillic Small Letter Zhe
        167: U0437           ; Cyrillic Small Letter Ze
        168: U0438           ; Cyrillic Small Letter I
        169: U0439           ; Cyrillic Small Letter Short I
        170: U043a           ; Cyrillic Small Letter Ka
        171: U043b           ; Cyrillic Small Letter El
        172: U043c           ; Cyrillic Small Letter Em
        173: U043d           ; Cyrillic Small Letter En
        174: U043e           ; Cyrillic Small Letter O
        175: U043f           ; Cyrillic Small Letter Pe

        224: U0440           ; Cyrillic Small Letter Er
        225: U0441           ; Cyrillic Small Letter Es
        226: U0442           ; Cyrillic Small Letter Te
        227: U0443           ; Cyrillic Small Letter U
        228: U0444           ; Cyrillic Small Letter Ef
        229: U0445           ; Cyrillic Small Letter Ha
        230: U0446           ; Cyrillic Small Letter Tse
        231: U0447           ; Cyrillic Small Letter Che
        232: U0448           ; Cyrillic Small Letter Sha
        233: U0449           ; Cyrillic Small Letter Shcha
        234: U044a           ; Cyrillic Small Letter Hard Sign
        235: U044b           ; Cyrillic Small Letter Yeru
        236: U044c           ; Cyrillic Small Letter Soft Sign
        237: U044d           ; Cyrillic Small Letter E
        238: U044e           ; Cyrillic Small Letter Yu
        239: U044f           ; Cyrillic Small Letter Ya
        240: U0401           ; Cyrillic Capital Letter Io
        241: U0451           ; Cyrillic Small Letter Io
        242: U0404           ; Cyrillic Capital Letter Ukrainian Ie
        243: U0454           ; Cyrillic Small Letter Ukrainian Ie
        244: U0407           ; Cyrillic Capital Letter Yi
        245: U0457           ; Cyrillic Small Letter Yi
        246: U040e           ; Cyrillic Capital Letter Short U
        247: U045e           ; Cyrillic Small Letter Short U

set 1: OCR                                     Special CodePage
                             ; Do not forget to add these characters
                             ; to 'FilterPlus' or 'LanguagesPlus'
        192: U2441           ; OCR Chair                OCR-A Symbol, [#)]
        193: U2440           ; OCR Hook                 OCR-A Symbol, [$)]
        194: U2445           ; OCR Bow Tie              OCR-A Symbol, [&)]
        195: U2444           ; OCR Belt Buckle          OCR-A Symbol, [*)]
        196: U2448           ; OCR Dash                 MICR Symbol,  [-)]
        197: U2447           ; OCR Amount of Check      MICR Symbol,  [/)]
        198: U2446           ; OCR Branch Bank          MICR Symbol,  [@)]
        199: U2443           ; OCR Inverted Fork        OCR-A Symbol, [[)]
        200: U244A           ; OCR Double Backslash     MICR Symbol,  [\)]
        201: U2442           ; OCR Fork                 OCR-A Symbol, [])]
        202: U2449           ; OCR Customer Acc. Num.   MICR Symbol,  [~)]

