<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PocOcrDesenvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entidade" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONFIGURACAO" EntityType="PocOcrDesenvModel.CONFIGURACAO" />
    <EntitySet Name="ControleQualidadeLog" EntityType="PocOcrDesenvModel.ControleQualidadeLog" />
    <EntitySet Name="Device" EntityType="PocOcrDesenvModel.Device" />
    <EntitySet Name="Documento" EntityType="PocOcrDesenvModel.Documento" />
    <EntitySet Name="documentocaptura" EntityType="PocOcrDesenvModel.documentocaptura" />
    <EntitySet Name="Eventos" EntityType="PocOcrDesenvModel.Eventos" />
    <EntitySet Name="Export" EntityType="PocOcrDesenvModel.Export" />
    <EntitySet Name="Indice" EntityType="PocOcrDesenvModel.Indice" />
    <EntitySet Name="LogOcr" EntityType="PocOcrDesenvModel.LogOcr" />
    <EntitySet Name="Mensagem" EntityType="PocOcrDesenvModel.Mensagem" />
    <EntitySet Name="Modelo" EntityType="PocOcrDesenvModel.Modelo" />
    <EntitySet Name="ModeloProcessamento" EntityType="PocOcrDesenvModel.ModeloProcessamento" />
    <EntitySet Name="OrientacaoDocumento" EntityType="PocOcrDesenvModel.OrientacaoDocumento" />
    <EntitySet Name="PALAVRA_ORIENTACAO" EntityType="PocOcrDesenvModel.PALAVRA_ORIENTACAO" />
    <EntitySet Name="Palavras" EntityType="PocOcrDesenvModel.Palavras" />
    <EntitySet Name="PalavrasCoordenadasDocumento" EntityType="PocOcrDesenvModel.PalavrasCoordenadasDocumento" />
    <EntitySet Name="PARAMETROENTRADA" EntityType="PocOcrDesenvModel.PARAMETROENTRADA" />
    <EntitySet Name="Perfil" EntityType="PocOcrDesenvModel.Perfil" />
    <EntitySet Name="ProcessarTreinamento" EntityType="PocOcrDesenvModel.ProcessarTreinamento" />
    <EntitySet Name="PROJETO" EntityType="PocOcrDesenvModel.PROJETO" />
    <EntitySet Name="PROJETO_MODELO" EntityType="PocOcrDesenvModel.PROJETO_MODELO" />
    <EntitySet Name="Projeto_modelo_evento" EntityType="PocOcrDesenvModel.Projeto_modelo_evento" />
    <EntitySet Name="Projeto_Usuario" EntityType="PocOcrDesenvModel.Projeto_Usuario" />
    <EntitySet Name="Tipo_Regex_Extracao" EntityType="PocOcrDesenvModel.Tipo_Regex_Extracao" />
    <EntitySet Name="TipoExtracao" EntityType="PocOcrDesenvModel.TipoExtracao" />
    <EntitySet Name="Usuario" EntityType="PocOcrDesenvModel.Usuario" />
    <AssociationSet Name="FK__ControleQ__LogOc__1AD3FDA4" Association="PocOcrDesenvModel.FK__ControleQ__LogOc__1AD3FDA4">
      <End Role="LogOcr" EntitySet="LogOcr" />
      <End Role="ControleQualidadeLog" EntitySet="ControleQualidadeLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Model__6FE99F9F" Association="PocOcrDesenvModel.FK__Documento__Model__6FE99F9F">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Palav__70DDC3D8" Association="PocOcrDesenvModel.FK__Documento__Palav__70DDC3D8">
      <End Role="Palavras" EntitySet="Palavras" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Palavras" Association="PocOcrDesenvModel.FK_Documento_Palavras">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="Documento1" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Projeto_m__IdEve__778AC167" Association="PocOcrDesenvModel.FK__Projeto_m__IdEve__778AC167">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Projeto_modelo_evento" EntitySet="Projeto_modelo_evento" />
    </AssociationSet>
    <AssociationSet Name="FK__Indice__IdLog__160F4887" Association="PocOcrDesenvModel.FK__Indice__IdLog__160F4887">
      <End Role="LogOcr" EntitySet="LogOcr" />
      <End Role="Indice" EntitySet="Indice" />
    </AssociationSet>
    <AssociationSet Name="FK__Orientaca__IdMod__72C60C4A" Association="PocOcrDesenvModel.FK__Orientaca__IdMod__72C60C4A">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="OrientacaoDocumento" EntitySet="OrientacaoDocumento" />
    </AssociationSet>
    <AssociationSet Name="FK__Palavras__IdMode__73BA3083" Association="PocOcrDesenvModel.FK__Palavras__IdMode__73BA3083">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Palavras" EntitySet="Palavras" />
    </AssociationSet>
    <AssociationSet Name="FK__PalavrasC__IDMOD__74AE54BC" Association="PocOcrDesenvModel.FK__PalavrasC__IDMOD__74AE54BC">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="PalavrasCoordenadasDocumento" EntitySet="PalavrasCoordenadasDocumento" />
    </AssociationSet>
    <AssociationSet Name="FK_MODELO" Association="PocOcrDesenvModel.FK_MODELO">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="PROJETO_MODELO" EntitySet="PROJETO_MODELO" />
    </AssociationSet>
    <AssociationSet Name="FK__Tipo_Rege__IdOri__797309D9" Association="PocOcrDesenvModel.FK__Tipo_Rege__IdOri__797309D9">
      <End Role="OrientacaoDocumento" EntitySet="OrientacaoDocumento" />
      <End Role="Tipo_Regex_Extracao" EntitySet="Tipo_Regex_Extracao" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__PerfilI__7C4F7684" Association="PocOcrDesenvModel.FK__Usuario__PerfilI__7C4F7684">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Projeto_U__IdPro__02FC7413" Association="PocOcrDesenvModel.FK__Projeto_U__IdPro__02FC7413">
      <End Role="PROJETO" EntitySet="PROJETO" />
      <End Role="Projeto_Usuario" EntitySet="Projeto_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJETO" Association="PocOcrDesenvModel.FK_PROJETO">
      <End Role="PROJETO" EntitySet="PROJETO" />
      <End Role="PROJETO_MODELO" EntitySet="PROJETO_MODELO" />
    </AssociationSet>
    <AssociationSet Name="FK__Projeto_m__IdPro__787EE5A0" Association="PocOcrDesenvModel.FK__Projeto_m__IdPro__787EE5A0">
      <End Role="PROJETO_MODELO" EntitySet="PROJETO_MODELO" />
      <End Role="Projeto_modelo_evento" EntitySet="Projeto_modelo_evento" />
    </AssociationSet>
    <AssociationSet Name="FK__Tipo_Rege__IdPro__7A672E12" Association="PocOcrDesenvModel.FK__Tipo_Rege__IdPro__7A672E12">
      <End Role="PROJETO_MODELO" EntitySet="PROJETO_MODELO" />
      <End Role="Tipo_Regex_Extracao" EntitySet="Tipo_Regex_Extracao" />
    </AssociationSet>
    <AssociationSet Name="FK__Projeto_U__IdUsu__03F0984C" Association="PocOcrDesenvModel.FK__Projeto_U__IdUsu__03F0984C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Projeto_Usuario" EntitySet="Projeto_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Tipo_Rege__TipoE__7B5B524B" Association="PocOcrDesenvModel.FK__Tipo_Rege__TipoE__7B5B524B">
      <End Role="TipoExtracao" EntitySet="TipoExtracao" />
      <End Role="Tipo_Regex_Extracao" EntitySet="Tipo_Regex_Extracao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CONFIGURACAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="Padrao" Type="Boolean" />
  </EntityType>
  <EntityType Name="ControleQualidadeLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caminho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="processado" Type="Boolean" />
    <Property Name="exportId" Type="Int32" />
    <Property Name="projetoId" Type="Int32" />
    <Property Name="LogOcrId" Type="Int32" />
    <Property Name="usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="indice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="liberado" Type="Boolean" />
    <NavigationProperty Name="LogOcr" Relationship="PocOcrDesenvModel.FK__ControleQ__LogOc__1AD3FDA4" FromRole="ControleQualidadeLog" ToRole="LogOcr" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Profile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeloId" Type="Int32" Nullable="false" />
    <Property Name="NomeDocumento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PalavraId" Type="Int32" />
    <Property Name="column_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Modelo" Relationship="PocOcrDesenvModel.FK__Documento__Model__6FE99F9F" FromRole="Documento" ToRole="Modelo" />
    <NavigationProperty Name="Palavras" Relationship="PocOcrDesenvModel.FK__Documento__Palav__70DDC3D8" FromRole="Documento" ToRole="Palavras" />
    <NavigationProperty Name="Documento1" Relationship="PocOcrDesenvModel.FK_Documento_Palavras" FromRole="Documento" ToRole="Documento1" />
    <NavigationProperty Name="Documento2" Relationship="PocOcrDesenvModel.FK_Documento_Palavras" FromRole="Documento1" ToRole="Documento" />
  </EntityType>
  <EntityType Name="documentocaptura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caminhoEntrada" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="caminhoSaida" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="caminhoRaiz" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjetoId" Type="Int32" />
    <Property Name="ProjetoNome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lock" Type="Boolean" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="caminhoArquivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Evento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="codigo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projeto_modelo_evento" Relationship="PocOcrDesenvModel.FK__Projeto_m__IdEve__778AC167" FromRole="Eventos" ToRole="Projeto_modelo_evento" />
  </EntityType>
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apelido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Indice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Indice1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLog" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LogOcr" Relationship="PocOcrDesenvModel.FK__Indice__IdLog__160F4887" FromRole="Indice" ToRole="LogOcr" />
  </EntityType>
  <EntityType Name="LogOcr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="Resultado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Motor" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="IdDocumento" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Indice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjetoId" Type="Int32" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ControleQualidadeLog" Relationship="PocOcrDesenvModel.FK__ControleQ__LogOc__1AD3FDA4" FromRole="LogOcr" ToRole="ControleQualidadeLog" />
    <NavigationProperty Name="Indice1" Relationship="PocOcrDesenvModel.FK__Indice__IdLog__160F4887" FromRole="LogOcr" ToRole="Indice" />
  </EntityType>
  <EntityType Name="Mensagem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mensagem1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lido" Type="Boolean" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documento" Relationship="PocOcrDesenvModel.FK__Documento__Model__6FE99F9F" FromRole="Modelo" ToRole="Documento" />
    <NavigationProperty Name="OrientacaoDocumento" Relationship="PocOcrDesenvModel.FK__Orientaca__IdMod__72C60C4A" FromRole="Modelo" ToRole="OrientacaoDocumento" />
    <NavigationProperty Name="Palavras" Relationship="PocOcrDesenvModel.FK__Palavras__IdMode__73BA3083" FromRole="Modelo" ToRole="Palavras" />
    <NavigationProperty Name="PalavrasCoordenadasDocumento" Relationship="PocOcrDesenvModel.FK__PalavrasC__IDMOD__74AE54BC" FromRole="Modelo" ToRole="PalavrasCoordenadasDocumento" />
    <NavigationProperty Name="PROJETO_MODELO" Relationship="PocOcrDesenvModel.FK_MODELO" FromRole="Modelo" ToRole="PROJETO_MODELO" />
  </EntityType>
  <EntityType Name="ModeloProcessamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Processar" Type="Boolean" />
    <Property Name="ModeloId" Type="Int32" />
    <Property Name="ProjetoId" Type="Int32" />
  </EntityType>
  <EntityType Name="OrientacaoDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="width" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="IdModelo" Type="Int32" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Palavra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tamanho" Type="Int32" />
    <Property Name="SomenteNumeros" Type="Boolean" />
    <Property Name="Regex" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Barcode" Type="Boolean" />
    <Property Name="QrCode" Type="Boolean" />
    <Property Name="Evento" Type="Boolean" />
    <Property Name="PARAMETROENTRADA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EspacoBranco" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Modelo" Relationship="PocOcrDesenvModel.FK__Orientaca__IdMod__72C60C4A" FromRole="OrientacaoDocumento" ToRole="Modelo" />
    <NavigationProperty Name="Tipo_Regex_Extracao" Relationship="PocOcrDesenvModel.FK__Tipo_Rege__IdOri__797309D9" FromRole="OrientacaoDocumento" ToRole="Tipo_Regex_Extracao" />
  </EntityType>
  <EntityType Name="PALAVRA_ORIENTACAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPALAVRA" Type="Int32" />
    <Property Name="IDORIENTACAO" Type="Int32" />
    <Property Name="IDDOCUMENTO" Type="Int32" />
    <Property Name="IDREGISTRO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Palavras">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdModelo" Type="Int32" />
    <Property Name="Palavra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Contem" Type="Boolean" />
    <Property Name="Ancora" Type="Boolean" />
    <Property Name="Barcode" Type="Boolean" />
    <Property Name="QRcode" Type="Boolean" />
    <Property Name="GuardarValorIndexacao" Type="Boolean" />
    <Property Name="porcentagemMin" Type="Int32" />
    <Property Name="porcentagemmax" Type="Int32" />
    <Property Name="pagina" Type="Int32" />
    <NavigationProperty Name="Documento" Relationship="PocOcrDesenvModel.FK__Documento__Palav__70DDC3D8" FromRole="Palavras" ToRole="Documento" />
    <NavigationProperty Name="Modelo" Relationship="PocOcrDesenvModel.FK__Palavras__IdMode__73BA3083" FromRole="Palavras" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="PalavrasCoordenadasDocumento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="width" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDMODELO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modelo" Relationship="PocOcrDesenvModel.FK__PalavrasC__IDMOD__74AE54BC" FromRole="PalavrasCoordenadasDocumento" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="PARAMETROENTRADA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Tipo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="PocOcrDesenvModel.FK__Usuario__PerfilI__7C4F7684" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ProcessarTreinamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeloId" Type="Int32" />
    <Property Name="data" Type="DateTime" Precision="3" />
    <Property Name="verificado" Type="Boolean" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="caminho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjetoId" Type="Int32" />
  </EntityType>
  <EntityType Name="PROJETO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ConfiguracaoID" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="agrupamento" Type="Boolean" />
    <Property Name="exportId" Type="Int32" />
    <Property Name="utilizarMineracao" Type="Boolean" />
    <Property Name="arquivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projeto_Usuario" Relationship="PocOcrDesenvModel.FK__Projeto_U__IdPro__02FC7413" FromRole="PROJETO" ToRole="Projeto_Usuario" />
    <NavigationProperty Name="PROJETO_MODELO" Relationship="PocOcrDesenvModel.FK_PROJETO" FromRole="PROJETO" ToRole="PROJETO_MODELO" />
  </EntityType>
  <EntityType Name="PROJETO_MODELO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROJETO_ID" Type="Int32" Nullable="false" />
    <Property Name="MODELO_ID" Type="Int32" Nullable="false" />
    <Property Name="Padrao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ControleQualidade" Type="Boolean" />
    <NavigationProperty Name="Modelo" Relationship="PocOcrDesenvModel.FK_MODELO" FromRole="PROJETO_MODELO" ToRole="Modelo" />
    <NavigationProperty Name="PROJETO" Relationship="PocOcrDesenvModel.FK_PROJETO" FromRole="PROJETO_MODELO" ToRole="PROJETO" />
    <NavigationProperty Name="Projeto_modelo_evento" Relationship="PocOcrDesenvModel.FK__Projeto_m__IdPro__787EE5A0" FromRole="PROJETO_MODELO" ToRole="Projeto_modelo_evento" />
    <NavigationProperty Name="Tipo_Regex_Extracao" Relationship="PocOcrDesenvModel.FK__Tipo_Rege__IdPro__7A672E12" FromRole="PROJETO_MODELO" ToRole="Tipo_Regex_Extracao" />
  </EntityType>
  <EntityType Name="Projeto_modelo_evento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="IdEvento" Type="Int32" Nullable="false" />
    <Property Name="IdProjetoModelo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eventos" Relationship="PocOcrDesenvModel.FK__Projeto_m__IdEve__778AC167" FromRole="Projeto_modelo_evento" ToRole="Eventos" />
    <NavigationProperty Name="PROJETO_MODELO" Relationship="PocOcrDesenvModel.FK__Projeto_m__IdPro__787EE5A0" FromRole="Projeto_modelo_evento" ToRole="PROJETO_MODELO" />
  </EntityType>
  <EntityType Name="Projeto_Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProjeto" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PROJETO" Relationship="PocOcrDesenvModel.FK__Projeto_U__IdPro__02FC7413" FromRole="Projeto_Usuario" ToRole="PROJETO" />
    <NavigationProperty Name="Usuario" Relationship="PocOcrDesenvModel.FK__Projeto_U__IdUsu__03F0984C" FromRole="Projeto_Usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tipo_Regex_Extracao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoExtracaoId" Type="Int32" Nullable="false" />
    <Property Name="IdProjetoModelo" Type="Int32" Nullable="false" />
    <Property Name="IdOrientacaoModelo" Type="Int32" Nullable="false" />
    <Property Name="ordem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrientacaoDocumento" Relationship="PocOcrDesenvModel.FK__Tipo_Rege__IdOri__797309D9" FromRole="Tipo_Regex_Extracao" ToRole="OrientacaoDocumento" />
    <NavigationProperty Name="PROJETO_MODELO" Relationship="PocOcrDesenvModel.FK__Tipo_Rege__IdPro__7A672E12" FromRole="Tipo_Regex_Extracao" ToRole="PROJETO_MODELO" />
    <NavigationProperty Name="TipoExtracao" Relationship="PocOcrDesenvModel.FK__Tipo_Rege__TipoE__7B5B524B" FromRole="Tipo_Regex_Extracao" ToRole="TipoExtracao" />
  </EntityType>
  <EntityType Name="TipoExtracao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Regex" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Usados" Type="Int32" />
    <NavigationProperty Name="Tipo_Regex_Extracao" Relationship="PocOcrDesenvModel.FK__Tipo_Rege__TipoE__7B5B524B" FromRole="TipoExtracao" ToRole="Tipo_Regex_Extracao" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="PerfilId" Type="Int32" Nullable="false" />
    <Property Name="Profile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Perfil" Relationship="PocOcrDesenvModel.FK__Usuario__PerfilI__7C4F7684" FromRole="Usuario" ToRole="Perfil" />
    <NavigationProperty Name="Projeto_Usuario" Relationship="PocOcrDesenvModel.FK__Projeto_U__IdUsu__03F0984C" FromRole="Usuario" ToRole="Projeto_Usuario" />
  </EntityType>
  <Association Name="FK__ControleQ__LogOc__1AD3FDA4">
    <End Type="PocOcrDesenvModel.LogOcr" Role="LogOcr" Multiplicity="0..1" />
    <End Type="PocOcrDesenvModel.ControleQualidadeLog" Role="ControleQualidadeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogOcr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ControleQualidadeLog">
        <PropertyRef Name="LogOcrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Model__6FE99F9F">
    <End Type="PocOcrDesenvModel.Modelo" Role="Modelo" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Documento" Role="Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Palav__70DDC3D8">
    <End Type="PocOcrDesenvModel.Palavras" Role="Palavras" Multiplicity="0..1" />
    <End Type="PocOcrDesenvModel.Documento" Role="Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palavras">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="PalavraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Palavras">
    <End Type="PocOcrDesenvModel.Documento" Role="Documento" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Documento" Role="Documento1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documento1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projeto_m__IdEve__778AC167">
    <End Type="PocOcrDesenvModel.Eventos" Role="Eventos" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Projeto_modelo_evento" Role="Projeto_modelo_evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projeto_modelo_evento">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indice__IdLog__160F4887">
    <End Type="PocOcrDesenvModel.LogOcr" Role="LogOcr" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Indice" Role="Indice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogOcr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Indice">
        <PropertyRef Name="IdLog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orientaca__IdMod__72C60C4A">
    <End Type="PocOcrDesenvModel.Modelo" Role="Modelo" Multiplicity="0..1" />
    <End Type="PocOcrDesenvModel.OrientacaoDocumento" Role="OrientacaoDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrientacaoDocumento">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Palavras__IdMode__73BA3083">
    <End Type="PocOcrDesenvModel.Modelo" Role="Modelo" Multiplicity="0..1" />
    <End Type="PocOcrDesenvModel.Palavras" Role="Palavras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Palavras">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PalavrasC__IDMOD__74AE54BC">
    <End Type="PocOcrDesenvModel.Modelo" Role="Modelo" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.PalavrasCoordenadasDocumento" Role="PalavrasCoordenadasDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PalavrasCoordenadasDocumento">
        <PropertyRef Name="IDMODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODELO">
    <End Type="PocOcrDesenvModel.Modelo" Role="Modelo" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.PROJETO_MODELO" Role="PROJETO_MODELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJETO_MODELO">
        <PropertyRef Name="MODELO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tipo_Rege__IdOri__797309D9">
    <End Type="PocOcrDesenvModel.OrientacaoDocumento" Role="OrientacaoDocumento" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Tipo_Regex_Extracao" Role="Tipo_Regex_Extracao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrientacaoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tipo_Regex_Extracao">
        <PropertyRef Name="IdOrientacaoModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__PerfilI__7C4F7684">
    <End Type="PocOcrDesenvModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projeto_U__IdPro__02FC7413">
    <End Type="PocOcrDesenvModel.PROJETO" Role="PROJETO" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Projeto_Usuario" Role="Projeto_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projeto_Usuario">
        <PropertyRef Name="IdProjeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJETO">
    <End Type="PocOcrDesenvModel.PROJETO" Role="PROJETO" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.PROJETO_MODELO" Role="PROJETO_MODELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJETO_MODELO">
        <PropertyRef Name="PROJETO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projeto_m__IdPro__787EE5A0">
    <End Type="PocOcrDesenvModel.PROJETO_MODELO" Role="PROJETO_MODELO" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Projeto_modelo_evento" Role="Projeto_modelo_evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETO_MODELO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projeto_modelo_evento">
        <PropertyRef Name="IdProjetoModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tipo_Rege__IdPro__7A672E12">
    <End Type="PocOcrDesenvModel.PROJETO_MODELO" Role="PROJETO_MODELO" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Tipo_Regex_Extracao" Role="Tipo_Regex_Extracao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETO_MODELO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tipo_Regex_Extracao">
        <PropertyRef Name="IdProjetoModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projeto_U__IdUsu__03F0984C">
    <End Type="PocOcrDesenvModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Projeto_Usuario" Role="Projeto_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projeto_Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tipo_Rege__TipoE__7B5B524B">
    <End Type="PocOcrDesenvModel.TipoExtracao" Role="TipoExtracao" Multiplicity="1" />
    <End Type="PocOcrDesenvModel.Tipo_Regex_Extracao" Role="Tipo_Regex_Extracao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoExtracao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tipo_Regex_Extracao">
        <PropertyRef Name="TipoExtracaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>