<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PocOcrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeloId" Type="Int32" Nullable="false" />
    <Property Name="NomeDocumento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PalavraId" Type="Int32" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK__Documento__Model__1FCDBCEB" FromRole="Documento" ToRole="Modelo" />
    <NavigationProperty Name="Palavras" Relationship="Self.FK__Documento__Palav__35BCFE0A" FromRole="Documento" ToRole="Palavras" />
    <NavigationProperty Name="Documento1" Relationship="Self.FK_Documento_Palavras" FromRole="Documento" ToRole="Documento1" />
    <NavigationProperty Name="Documento2" Relationship="Self.FK_Documento_Palavras" FromRole="Documento1" ToRole="Documento" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documento" Relationship="Self.FK__Documento__Model__1FCDBCEB" FromRole="Modelo" ToRole="Documento" />
    <NavigationProperty Name="OrientacaoDocumento" Relationship="Self.FK__Orientaca__IdMod__22AA2996" FromRole="Modelo" ToRole="OrientacaoDocumento" />
    <NavigationProperty Name="Palavras" Relationship="Self.FK__Palavras__IdMode__1273C1CD" FromRole="Modelo" ToRole="Palavras" />
    <Property Name="CNPJ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrientacaoDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="width" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="IdModelo" Type="Int32" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Palavra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tamanho" Type="Int32" />
    <Property Name="SomenteNumeros" Type="Boolean" />
    <Property Name="Regex" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK__Orientaca__IdMod__22AA2996" FromRole="OrientacaoDocumento" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="PALAVRA_ORIENTACAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPALAVRA" Type="Int32" />
    <Property Name="IDORIENTACAO" Type="Int32" />
    <Property Name="IDDOCUMENTO" Type="Int32" />
    <Property Name="IDREGISTRO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Palavras">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdModelo" Type="Int32" />
    <Property Name="Palavra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Contem" Type="Boolean" />
    <Property Name="Ancora" Type="Boolean" />
    <NavigationProperty Name="Documento" Relationship="Self.FK__Documento__Palav__35BCFE0A" FromRole="Palavras" ToRole="Documento" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK__Palavras__IdMode__1273C1CD" FromRole="Palavras" ToRole="Modelo" />
    <Property Name="Barcode" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Documento__Model__1FCDBCEB">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Palav__35BCFE0A">
    <End Role="Palavras" Type="Self.Palavras" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palavras">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="PalavraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Palavras">
    <End Role="Documento" Type="Self.Documento" Multiplicity="1" />
    <End Role="Documento1" Type="Self.Documento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documento1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orientaca__IdMod__22AA2996">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="OrientacaoDocumento" Type="Self.OrientacaoDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrientacaoDocumento">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Palavras__IdMode__1273C1CD">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Palavras" Type="Self.Palavras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Palavras">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PocOcrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documento" EntityType="Self.Documento" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" />
    <EntitySet Name="OrientacaoDocumento" EntityType="Self.OrientacaoDocumento" />
    <EntitySet Name="PALAVRA_ORIENTACAO" EntityType="Self.PALAVRA_ORIENTACAO" />
    <EntitySet Name="Palavras" EntityType="Self.Palavras" />
    <AssociationSet Name="FK__Documento__Model__1FCDBCEB" Association="Self.FK__Documento__Model__1FCDBCEB">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Palav__35BCFE0A" Association="Self.FK__Documento__Palav__35BCFE0A">
      <End Role="Palavras" EntitySet="Palavras" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Palavras" Association="Self.FK_Documento_Palavras">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="Documento1" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Orientaca__IdMod__22AA2996" Association="Self.FK__Orientaca__IdMod__22AA2996">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="OrientacaoDocumento" EntitySet="OrientacaoDocumento" />
    </AssociationSet>
    <AssociationSet Name="FK__Palavras__IdMode__1273C1CD" Association="Self.FK__Palavras__IdMode__1273C1CD">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Palavras" EntitySet="Palavras" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="PocOcrModel.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="PocOcrModel.Usuario" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>